[vmcConfig]
# Use Gov Cloud URLs - you must enable this if you're using VMware Cloud on AWS GovCloud
gov_cloud_urls = False

# Service URLs, should never change
strProdURL              = https://vmc.vmware.com
strCSPProdURL           = https://console.cloud.vmware.com

# GovCloud
strGovProdURL           = https://www.vmc-us-gov.vmware.com
strGovCSPProdURL        = https://console.cloud-us-gov.vmware.com

# authentication - token for VMC token auth, local for direct NSX-T authentication
# This file must be populated with VMC authentication tokens if you pick token mode.
# The nsxConfig section of vcenter.ini must be populated with a URL and credentials if you pick local mode
auth_mode = token

# Endpoint type. nsx for an NSX-T endpoint. vmc for VMware Cloud on AWS endpoint
nsx_endpoint_type = vmc

# If you are running an NSX Global Manager, set this to True to capture Global objects
# You will also have to populate the Global Manager URL and credentials in vmc.ini, or use environment variables
export_global_manager = False

# Refresh tokens generated in the VMC console. Users have a separate token in each org
source_refresh_token    = 
dest_refresh_token      = 

# Organization and SDDC IDs are easily found in the support tab of any SDDC
source_org_id           = 
source_sddc_id          = 
dest_org_id             = 
dest_sddc_id            = 
